<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab+Highlight:wght@700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0c15724ba9.js" crossorigin="anonymous"></script>
    <script var myStr="FirstLine\n\t\\SecondLine\n\ThirdLine"></script>
    <!--Start navbar-->
    <nav id="navbar" tabindex="1">
        <header id="doctitle">Alexsander
            @DantesSagan
        </header>
        <!--Start link-box-->
        <ul id="nav-link-box">
            <li><a class="nav-link" href="#welcome-section">About</a></li>
            <li><a class="nav-link" href="#projects">Work</a></li>
            <li><a class="nav-link" href="#profile-section">Contact</a></li>
            <li><a class="nav-link" href="#profile-footer">Falling down</a></li>
        </ul>
        <!--End link-box-->
    </nav>
    <!--End navbar-->
    <main>
        <!--Start welcome-section-->
        <section id="welcome-section" tabindex="2">
            <div class="WLC-section">
                <div id="card">
                    <h1><strong>Hello i'm Alexsander</strong></h1>
                    <p><em>a web developer</em></p>
                </div>
            </div>
        </section>
        <!--End welcome-section-->
        <!--Start project-work-->
        <section id="projects" class="project-section" tabindex="3">
            <h2 class="grid header">There is a few of my projects</h2>
            <div class="project-grid">
                <div class="WLC-sections">

                    <p class="project-tile">
                        <a href="https://codepen.io/DantesSagan/pen/XWpjrMj" target="_blank" tabindex="4">
                            <span>
                                Tribute page
                            </span>
                        </a>
                    </p>

                </div>
                <div class="WLC-sections">


                    <p class="project-title">
                        <a href=" https://codepen.io/DantesSagan/pen/yLgadOV" target="_blank" tabindex="5">
                            <span>
                                Survey-form
                            </span>
                        </a>
                    </p>

                </div>
                <div class="WLC-sections">


                    <p class="project-title">
                        <a href="https://codepen.io/DantesSagan/pen/qBRRwjg" target="_blank" tabindex="6">
                            <span>
                                Product
                                landing page
                            </span>
                        </a>
                    </p>

                </div>
                <div class="WLC-sections">


                    <p class="project-title">
                        <a href="https://codepen.io/DantesSagan/pen/qBRmjXR" target="_blank" tabindex="7">
                            <span>
                                Technical

                                documentation
                            </span>
                        </a>
                    </p>

                </div>
                <div class="WLC-sections">


                    <p class="project-title">
                        <span>
                            Portfolio
                        </span>
                    </p>
                </div>
            </div>
        </section>
        <!--End project-work-->
        <!--Start Contact-->
        <section id="profile-section" tabindex="9">
            <div id="dvsection">
                <header id="profile-header">
                    Let's_work_together...
                </header>
                <div class="contact-link">
                    <a class="profile-link" href="https://vk.com/id46420996" target="_blank" tabindex="10"><i
                            class="fab fa-vk"></i>Vkontakte</a>
                    <a class="profile-link" href="https://www.facebook.com/mihaleksval" target="_blank" tabindex="11"><i
                            class="fab fa-facebook"></i>Facebook</a>
                    <a class="profile-link" href="https://soundcloud.com/erkiel-puaro" target="_blank" tabindex="12"><i
                            class="fab fa-soundcloud"></i>Soundcloud</a>
                    <a id="profile-link" href="https://github.com/DantesSagan" target="_blank" tabindex="13"><i
                            class="fab fa-github"></i>Github</a>
                    <a class="profile-link" href="mailto:mihaleksva@gmail.com" target="_blank" tabindex="14"><i
                            class="fas fa-at"></i>Email</a>
                </div>
            </div>
        </section>
        <!--End Contact-->
        <!--Start Footer-->
        <footer id="profile-footer" tabindex="15">
            <p>
                Coded by Alexsander
                @DantesSagan
            </p>
        </footer>
        <!--End Footer-->
    </main>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            font-size: 35px;
            color: white;
            position: flex;
            padding: 10px;
            justify-content: flex-start;
            font-family: 'Zilla Slab Highlight', cursive;
        }

        nav {
            display: flex;
            align-items: center;
            position: fixed;
            top: 0;
            height: 100px;
            width: 100%;
            border-bottom: 2px rgb(95, 211, 18) solid;
            background-color: black;
            background-image: linear-gradient(360deg, black 0, rgb(250, 2, 217) 90%);
        }

        #nav-link-box {
            display: flex;
            height: auto;
            width: 100%;
            justify-content: flex-end;
        }

        li {
            list-style: none;
            color: white;
            margin: 0;
            padding: 10px;
        }

        #nav-link {
            padding: 5px;
            color: white;
            font-size: 20px;
            font-family: 'Zilla Slab Highlight', cursive;
        }

        #nav-link:hover {
            background: linear-gradient(90deg, #d617ad 0, #99f800 56%);
            color: black;
            border: 0;
            border-bottom: 1px solid rgb(255, 38, 0);
            border-left: 5px solid rgb(255, 0, 0);
        }

        .nav-link {
            padding: 5px;
            color: white;
            font-size: 20px;
            font-family: 'Zilla Slab Highlight', cursive;

        }

        .nav-link:hover {
            background: linear-gradient(90deg, #d617ad 0, #99f800 56%);
            color: black;
            border: 0;
            border-bottom: 1px solid rgb(255, 38, 0);
            border-left: 5px solid rgb(255, 0, 0);
        }

        #welcome-section {
            margin-top: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: black;
            background-image: linear-gradient(360deg, rgb(0, 0, 0) 0, rgb(238, 55, 255) 60%, black 90%);
        }

        .WLC-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            content: '';
            width: 600px;
            height: 600px;
            background-image: linear-gradient(360deg, rgb(185, 30, 147) 0, rgb(255, 55, 88) 60%, rgb(95, 211, 18) 90%);
            border-radius: 50%;

        }

        #card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            height: 200px;
            width: 300px;
            background: transparent;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(5.0px);
            -webkit-backdrop-filter: blur(5.0px);
            border-radius: 15%;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        h1 {
            font-size: 45px;
            font-family: 'Zilla Slab Highlight', cursive;
            padding: 10px;
        }

        p {
            padding: 10px;
            font-size: 25px;
            font-family: 'Zilla Slab Highlight', cursive;
        }

        #projects {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-self: center;
            width: 100%;
            min-height: 300px;
            background: rgb(255, 55, 88);

        }

        .project-section {
            text-align: center;
            padding: 10rem 2rem;
        }

        .grid header {
            max-width: 600px;
            font-size: 45px;
            text-align: center;

        }

        h2 {
            padding: 3rem;
            font-family: 'Zilla Slab Highlight', cursive;
            font-size: 4.0rem;
            border-bottom: 5px solid rgb(95, 211, 18);
        }

        .project-grid {
            margin-top: 50px;
            margin-bottom: 5rem;
            max-width: 1200px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            grid-template-rows: 1fr 1fr 1fr;
            grid-gap: 3rem;
            grid-template-areas:
                "header header "
                "advert content "
                "footer footer ";
            background: rgba(255, 255, 255, 0.15);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            border-radius: 10px;
            border: 2px solid rgba(255, 255, 255, 0.18);
        }

        .project-image {
            padding: 1.5rem;
            min-width: 300px;
            max-width: 400px;
            height: 500px;
        }


        .WLC-sections {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            content: '';
            width: 450px;
            height: 450px;
            background-image: linear-gradient(360deg, rgb(185, 30, 151) 0, rgb(119, 12, 190) 60%, rgb(1, 24, 100) 90%);
            border-radius: 50%;

        }

        span {
            justify-content: center;
            text-align: center;
            align-items: center;
            color: rgb(162, 250, 0);
            font-size: 2.5rem;
            padding: 0.5rem;
            background: rgba(204, 40, 40, 0.596);
        }

        span:hover {
            background-image: linear-gradient(360deg, rgb(141, 30, 185) 0, rgb(240, 8, 170) 60%, rgb(226, 10, 39) 90%);
            color: black;
            border: 0;
            border-bottom: 2px solid rgb(0, 0, 0);
            border-left: 5px solid rgb(15, 0, 0);
        }

        #profile-section {
            padding: 3.0rem;
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 80vh;
            border-top: 2px rgb(95, 211, 18) solid;
            background-color: black;
            background-image: linear-gradient(360deg, black 0, rgb(250, 2, 217) 90%);

        }

        #dvsection {
            text-align: center;
            align-items: center;
            justify-content: center
        }

        #profile-header {
            font-size: 4rem;
            color: white;
            padding: 20px;
            font-family: 'Zilla Slab Highlight', cursive;
        }

        .contact-link {
            display: flex;
            justify-content: center;
            width: 100%;
            max-width: 1300px;
            margin-top: 4rem;
            flex-wrap: wrap;
        }

        .profile-link {
            padding: 30px;
            color: white;
            font-family: 'Zilla Slab Highlight', cursive;
            font-size: 25px;
        }

        .profile-link:hover {
            background-image: linear-gradient(360deg, rgb(185, 30, 147) 0, rgb(255, 55, 88) 60%, rgb(95, 211, 18) 90%);
            color: black;
            border-bottom: 2px solid rgb(0, 0, 0);
            border-left: 5px solid rgb(15, 0, 0);
        }

        #profile-link {
            padding: 30px;
            color: white;
            font-family: 'Zilla Slab Highlight', cursive;
            font-size: 25px;
        }

        #profile-link:hover {
            background-image: linear-gradient(360deg, rgb(185, 30, 147) 0, rgb(255, 55, 88) 60%, rgb(95, 211, 18) 90%);
            color: black;
            border-bottom: 2px solid rgb(0, 0, 0);
            border-left: 5px solid rgb(15, 0, 0);
        }

        .fab {
            color: white;
            font-size: 2.5rem;
            font-family: "Font Awesome 5 Brands";
        }

        .fas {
            color: white;
            font-size: 2.5rem;

        }

        #profile-footer {

            padding: 20px;
            justify-content: flex-end;
            display: flex;
            background-color: black;
            color: white;
            font-size: 25px;
            font-family: "Font Awesome 5 Brands";
            border: 2px solid rgb(255, 255, 255);
            background-image: linear-gradient(360deg, rgb(185, 30, 147) 0, rgb(255, 55, 88) 60%, rgb(95, 211, 18) 90%);
        }

        @media only screen and (max-width: 800px) {
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            header {
                font-size: 15px;
                color: white;
                position: flex;
                padding: 10px;
                justify-content: flex-start;
                font-family: 'Zilla Slab Highlight', cursive;
            }

            nav {
                display: flex;
                align-items: center;
                position: fixed;
                top: 0;
                height: 100px;
                width: 100%;
                border-bottom: 2px rgb(95, 211, 18) solid;
                background-color: black;
                background-image: linear-gradient(360deg, black 0, rgb(250, 2, 217) 90%);
            }

            #nav-link-box {
                display: flex;
                height: auto;
                width: 100%;
                justify-content: flex-end;
            }

            li {
                list-style: none;
                color: white;
                margin: 0;
            }

            #nav-link {
                padding: 1px;
                color: white;
                font-size: 17px;
                font-family: 'Zilla Slab Highlight', cursive;
            }

            #nav-link:hover {
                background: linear-gradient(90deg, #d617ad 0, #99f800 56%);
                color: black;
                border: 0;
                border-bottom: 1px solid rgb(255, 38, 0);
                border-left: 5px solid rgb(255, 0, 0);
            }

            .nav-link {
                padding: 1px;
                color: white;
                font-size: 17px;
                font-family: 'Zilla Slab Highlight', cursive;
            }

            .nav-link:hover {
                background: linear-gradient(90deg, #d617ad 0, #99f800 56%);
                color: black;
                border: 0;
                border-bottom: 1px solid rgb(255, 38, 0);
                border-left: 5px solid rgb(255, 0, 0);
            }

            #welcome-section {
                margin-top: 100px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100vh;
                background-color: black;
                background-image: linear-gradient(360deg, rgb(0, 0, 0) 0, rgb(238, 55, 255) 60%, black 90%);
            }

            .WLC-section {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                content: '';
                width: 300px;
                height: 300px;
                background-image: linear-gradient(360deg, rgb(185, 30, 147) 0, rgb(255, 55, 88) 60%, rgb(95, 211, 18) 90%);
                border-radius: 50%;

            }

            #card {
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                height: 100px;
                width: 150px;
                background: transparent;
                box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
                backdrop-filter: blur(5.0px);
                -webkit-backdrop-filter: blur(5.0px);
                border-radius: 15%;
                border: 1px solid rgba(255, 255, 255, 0.18);
            }

            h1 {
                font-size: 25px;
                font-family: 'Zilla Slab Highlight', cursive;
                padding: 5px;
            }

            p {
                padding: 5px;
                font-size: 15px;
                font-family: 'Zilla Slab Highlight', cursive;
            }

            #projects {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-self: center;
                width: 100%;
                min-height: 150px;
                background: rgb(255, 55, 88);

            }

            .project-section {
                text-align: center;
                padding: 5rem 1rem;
            }

            .grid header {
                max-width: 300px;
                font-size: 25px;
                text-align: center;

            }

            h2 {
                padding: 1.5rem;
                font-family: 'Zilla Slab Highlight', cursive;
                font-size: 2.0rem;
                border-bottom: 5px solid rgb(95, 211, 18);
            }

            .project-grid {
                margin-top: 25px;
                margin-bottom: 2.5rem;
                max-width: 600px;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                grid-template-rows: 1fr 1fr 1fr;
                grid-gap: 2rem;
                background: rgba(255, 255, 255, 0.15);
                box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
                border-radius: 5px;
                border: 2px solid rgba(255, 255, 255, 0.18);
            }

            .project-image {
                border: 5px solid rgb(238, 55, 255);
                padding: 1.5rem;
                min-width: 150px;
                max-width: 300px;
                height: 250px;
            }

            .project-image:hover {
                background-image: linear-gradient(360deg, rgb(185, 30, 147) 0, rgb(255, 55, 88) 60%, rgb(95, 211, 18) 90%);
                color: black;
                border: 0;
                border-bottom: 2px solid rgb(0, 0, 0);
                border-left: 5px solid rgb(15, 0, 0);
            }

            .WLC-sections {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                content: '';
                width: 200px;
                height: 200px;
                background-image: linear-gradient(360deg, rgb(202, 0, 158) 0, rgb(114, 3, 189) 60%, rgb(1, 24, 100) 90%);
                border-radius: 50%;

            }

            span {
                justify-content: center;
                align-items: center;
                color: rgb(162, 250, 0);
                font-size: 1.25rem;
                padding: 0.25rem;
                background: rgba(204, 40, 40, 0.596);
            }

            span:hover {

                background-image: linear-gradient(360deg, rgb(185, 30, 147) 0, rgb(255, 55, 88) 60%, rgb(95, 211, 18) 90%);
                color: black;
                border: 0;
                border-bottom: 2px solid rgb(0, 0, 0);
                border-left: 5px solid rgb(15, 0, 0);
            }

            #profile-section {
                padding: 1.5rem;
                display: flex;
                flex-direction: column;
                text-align: center;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 40vh;
                border-top: 2px rgb(95, 211, 18) solid;
                background-color: black;
                background-image: linear-gradient(360deg, black 0, rgb(250, 2, 217) 90%);

            }

            #dvsection {
                text-align: center;
                align-items: center;
                justify-content: center
            }

            #profile-header {
                font-size: 35px;
                color: white;
                padding: 20px;
                font-family: 'Zilla Slab Highlight', cursive;
            }

            .contact-link {
                display: flex;
                justify-content: center;
                width: 100%;
                max-width: 650px;
                margin-top: 2rem;
                flex-wrap: wrap;
            }

            .profile-link {
                padding: 15px;
                color: white;
                font-family: 'Zilla Slab Highlight', cursive;
                font-size: 25px;
            }

            .profile-link:hover {
                background-image: linear-gradient(360deg, rgb(185, 30, 147) 0, rgb(255, 55, 88) 60%, rgb(95, 211, 18) 90%);
                color: black;
                border-bottom: 2px solid rgb(0, 0, 0);
                border-left: 5px solid rgb(15, 0, 0);
            }

            #profile-link {
                padding: 30px;
                color: white;
                font-family: 'Zilla Slab Highlight', cursive;
                font-size: 25px;
            }

            #profile-link:hover {
                background-image: linear-gradient(360deg, rgb(185, 30, 147) 0, rgb(255, 55, 88) 60%, rgb(95, 211, 18) 90%);
                color: black;
                border-bottom: 2px solid rgb(0, 0, 0);
                border-left: 5px solid rgb(15, 0, 0);
            }

            .fab {
                color: white;
                font-size: 1.25rem;
                font-family: "Font Awesome 5 Brands";
            }

            .fas {
                color: white;
                font-size: 1.25rem;

            }

            #profile-footer {
                padding: 10px;
                justify-content: flex-end;
                display: flex;
                background-color: black;
                color: white;
                font-size: 15px;
                font-family: "Font Awesome 5 Brands";
                border: 2px solid rgb(255, 255, 255);
                background-image: linear-gradient(360deg, rgb(185, 30, 147) 0, rgb(255, 55, 88) 60%, rgb(95, 211, 18) 90%);
            }




        }
    </style>
</body>

</html>