<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap"
    rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet ðŸ‘ -->

</head>

<body>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap"
      rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | 3-column preview card component</title>

  </head>

  <main>
    <section id="incard">
      <div id="section1">
        <img class="img"
          src="file:///D:/Freeprogramming/Fronted%20Mentor/3-column-preview-card-component-main/images/icon-sedans.svg"
          alt="Sedans">
        <header>SEDANS</header>
        <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your
          next
          road trip.</p>
        <button>
          <span>

            Learn more

          </span>
        </button>
      </div>
      <div id="section2">
        <img class="img"
          src="file:///D:\Freeprogramming\Fronted Mentor\3-column-preview-card-component-main\images\icon-suvs.svg"
          alt="Suvs">
        <header>SUVS</header>
        <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and
          off-road
          adventures.</p>
        <button>
          <span>

            Learn more

          </span>
        </button>
      </div>
      <div id="section3">
        <img class="img"
          src="file:///D:\Freeprogramming\Fronted Mentor\3-column-preview-card-component-main\images\icon-luxury.svg"
          alt="Luxery">
        <header>LUXERY</header>
        <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and
          arrive in style.</p>
        <button>
          <span>

            Learn more

          </span>
        </button>
      </div>
    </section>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Alexsander
        @DantesSagan</a>.
    </div>

  </main>
  <style>
    body {
      font-size: 15px;
    }

    .img {
      height: 50px;
      width: 50px;
      margin: 10px;
      padding: 10px;
    }

    header {
      background: transparent;
      position: flex;
      margin: 20px;
      margin-bottom: 10px;
      padding: 10px;
      color: hsla(0, 0%, 100%, 0.75);
      font-size: 2.5rem;
      font-family: "Big Shoulders Display", cursive;
      justify-content: flex-start;
    }

    p {
      display: flex;
      flex-direction: column;
      padding: 15px;
      color: hsla(0, 0%, 100%, 0.75);
      font-size: 0.75rem;
      font-family: "Lexend Deca", sans-serif;
    }

    #bkcard {
      justify-content: center;
      align-items: center;
      position: absolute;
      margin-top: 4.5rem;
      margin-bottom: 4.5rem;
      margin-left: 2.5rem;
      margin-right: 2.5rem;
      background: rgba(255, 255, 255, 0.15);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      border-radius: 10px;
      border: 2px solid rgba(255, 255, 255, 0.18);
    }

    #incard {
      min-height: 300px;
      height: 500px;
      justify-content: center;
      align-items: center;
      margin: 50px;
      padding: 2.5rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
      grid-template-areas: "content content content";
    }

    #section1 {
      background: hsl(31, 77%, 52%);
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      padding: 20px;
      border-top-left-radius: 15px;
      border-bottom-left-radius: 15px;
      border: 2px solid rgba(255, 255, 255, 0.18);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    }

    #section2 {
      display: flex;
      flex-direction: column;
      background: hsl(184, 100%, 22%);

      justify-content: flex-start;
      align-items: flex-start;
      padding: 20px;
      border: 2px solid rgba(255, 255, 255, 0.18);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    }

    #section3 {
      display: flex;
      flex-direction: column;
      background: hsl(179, 100%, 13%);

      justify-content: flex-start;
      align-items: flex-start;
      padding: 20px;
      border-top-right-radius: 15px;
      border-bottom-right-radius: 15px;
      border: 2px solid rgba(255, 255, 255, 0.18);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    }

    span {
      font-size: 1rem;
      font-family: "Lexend Deca", sans-serif;
      position: flex;
      text-align: center;
    }

    button {
      cursor: pointer;
      border: 2px solid hsl(0, 0%, 95%);
      border-radius: 30px;
      background: hsl(0, 0%, 95%);
      color: black;
      mix-blend-mode: screen;
      padding: 1.25rem;
      text-align: center;
      -webkit-text-fill-color: text transparent;
    }

    button:hover {
      cursor: pointer;
      border: 2px solid hsl(0, 0%, 95%);
      border-radius: 30px;
      background: hsl(0, 0%, 95%);
      padding: 1.25rem;
      text-align: center;
      background-clip: inherit;
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
    }

    .attribution {
      font-size: 20px;
      text-align: center;
      background: -webkit-linear-gradient(0deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(180, 32, 32, 1) 50%,
          rgba(0, 212, 255, 1) 100%);
      background-clip: inherit;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @media only screen and (max-width: 700px) {

      /*mobile 375px*/
      body {
        position: flex;
        justify-content: center;
        font-size: 10.5px;
        height: auto;
      }

      .img {
        height: 25px;
        width: 25px;
        margin: 5px;
        padding: 5px;
      }

      header {
        background: transparent;
        position: flex;
        margin: 10px;
        margin-bottom: 5px;
        padding: 5px;
        color: hsla(0, 0%, 100%, 0.75);
        font-size: 1.25rem;
        font-family: "Big Shoulders Display", cursive;
        justify-content: flex-start;
      }

      p {
        display: flex;
        flex-direction: column;
        padding: 7.5px;
        color: hsla(0, 0%, 100%, 0.75);
        font-size: 1.25rem;
        font-family: "Lexend Deca", sans-serif;
      }

      #incard {
        background: rgba(255, 255, 255, 0.15);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        border-radius: 10px;
        border: 2px solid rgba(255, 255, 255, 0.18);
        position: flex;
        min-height: 150px;
        width: auto;
        height: auto;
        justify-content: center;
        align-items: center;
        margin: 25px;
        padding: 1.25rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
        grid-template-areas:
          "content"
          "content"
          "content";
      }

      #section1 {
        background: hsl(31, 77%, 52%);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 10px;
        border-bottom-left-radius: 0;
        border-top-left-radius: 7.25px;
        border-top-right-radius: 7.25px;
        border: 2px solid rgba(255, 255, 255, 0.18);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      }

      #section2 {
        display: flex;
        flex-direction: column;
        background: hsl(184, 100%, 22%);
        justify-content: flex-start;
        align-items: flex-start;
        padding: 10px;
        border: 2px solid rgba(255, 255, 255, 0.18);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      }

      #section3 {
        display: flex;
        flex-direction: column;
        background: hsl(179, 100%, 13%);
        justify-content: flex-start;
        align-items: flex-start;
        padding: 10px;
        border-top-right-radius: 0;
        border-bottom-left-radius: 7.25px;
        border-bottom-right-radius: 7.25px;
        border: 2px solid rgba(255, 255, 255, 0.18);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      }

      span {
        font-size: 1.5rem;
        font-family: "Lexend Deca", sans-serif;
        text-align: center;
      }

      button {
        cursor: pointer;
        border: 2px solid hsl(0, 0%, 95%);
        border-radius: 30px;
        background: hsl(0, 0%, 95%);
        color: black;
        mix-blend-mode: screen;
        padding: 0.65rem;
        text-align: center;
        -webkit-text-fill-color: text transparent;
      }

      button:hover {
        cursor: pointer;
        border: 2px solid hsl(0, 0%, 95%);
        border-radius: 30px;
        background: hsl(0, 0%, 95%);
        padding: 0.65rem;
        text-align: center;
        background-clip: inherit;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
      }

      .attribution {
        justify-content: flex-end;
        font-size: 10px;
        text-align: center;
        background: -webkit-linear-gradient(0deg,
            rgba(2, 0, 36, 1) 0%,
            rgba(180, 32, 32, 1) 50%,
            rgba(0, 212, 255, 1) 100%);
        background-clip: inherit;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    }
  </style>
</body>

</html>